# AwesomeAndroid

./: README.md  build.gradle  config.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/yeqiu/awesomeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeqiu/awesomeandroid/: AndroidQFileActivity.kt  App.kt  BoardActivity.kt  DownloadFolderFileUtil.kt  EncryptionUtils.kt  GetActivity.kt  KFile.kt  MainActivity.kt  PublicDirectoryUtils.kt  ScreenRecordingActivity.kt  Test.java  TxtUtil.java
app/src/main/res/layout/: activity_android_q_file.xml  activity_borad.xml  activity_main.xml  activity_screen_recording.xml  adapter_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeqiu/awesomeandroid/: ExampleUnitTest.kt
awesomeAndroid/: build.gradle
awesomeAndroid/src/androidTest/java/com/yeqiu/awesomeandroid/: ExampleInstrumentedTest.kt
awesomeAndroid/src/main/java/com/yeqiu/awesomeandroid/utils/: AESEncryptUtils.kt  AppUtil.kt  DownloadFolderFileUtil.kt  FileUtil.kt  SystemUtil.kt  ThreadUtil.kt
board/: build.gradle
board/src/androidTest/java/com/yeqiu/board/: ExampleInstrumentedTest.kt
board/src/main/java/com/yeqiu/board/: Utils.kt
board/src/main/java/com/yeqiu/board/model/: PathData.kt
board/src/main/java/com/yeqiu/board/pen/: BezierCurvePen.kt  CalligraphyPen.kt  EraserPen.kt  NormalPen.kt  Pen.kt
board/src/main/java/com/yeqiu/board/view/: BoardView.kt
board/src/test/java/com/yeqiu/board/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yeqiu/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yeqiu/common/: BaseBindActivity.kt  Utils.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/yeqiu/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenRecorder/src/main/: AndroidManifest.xml
screenRecorder/src/main/java/com/yeqiu/screenrecorder/: MediaProjectionService.kt  NotificationHelper.kt  OnScreenRecordCallBack.kt  ScreenRecorderHelper.kt
screenRecorder/src/main/java/com/yeqiu/screenrecorder/utils/: FileUtils.kt  MediaUtil.kt  Utils.kt
screenRecorder/src/main/res/xml/: file_paths.xml
screenRecorder/src/test/java/com/yeqiu/screenrecording/: ExampleUnitTest.kt
screenRecording/: build.gradle
screenRecording/src/androidTest/java/com/yeqiu/screenrecording/: ExampleInstrumentedTest.kt
screenRecording/src/main/: AndroidManifest.xml
screenRecording/src/main/java/com/yeqiu/screenrecording/: MediaProjectionService.kt  NotificationHelper.kt  OnScreenRecordingCallBack.kt  ScreenRecordingHelper.kt
screenRecording/src/main/java/com/yeqiu/screenrecording/utils/: FileUtils.kt  Utils.kt
