ext {

    //编译版本等信息
    android = [
            compileSdk : 33,
            minSdk     : 24,
            targetSdk  : 33,
            versionCode: 1,
            versionName: "1.1.0",
            viewBinding: true
    ]


    kotlin = [
            jvmTarget: '1.8',
    ]

    //model id
    applicationid = [
            app: "com.yeqiu.awesomeandroid.app",
            common: "com.yeqiu.common",
            screenrecording: "com.yeqiu.screenrecording",
            awesomeandroid: "com.yeqiu.awesomeandroid",
    ]

    //官方依赖
    dependencies = [
            "androidxAppcompat"       : 'androidx.appcompat:appcompat:1.6.1',
            "material"        : 'com.google.android.material:material:1.8.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.4',
            "multidex"        : 'androidx.multidex:multidex:2.0.1',
            "splashscreen"    : 'androidx.core:core-splashscreen:1.0.0-alpha02',
            "ktx"             : 'androidx.core:core-ktx:1.9.0',
            "junit"           : 'junit:junit:4.13.2',
            "androidxJunit"   : 'androidx.test.ext:junit:1.1.3',
            "espresso"        : 'androidx.test.espresso:espresso-core:3.4.0',
    ]

    //三方依赖
    library = [
            "permissionx"                  : 'com.guolindev.permissionx:permissionx:1.6.1',
            "gson"                         : 'com.google.code.gson:gson:2.9.0',
            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8',
            "glide"                        : 'com.github.bumptech.glide:glide:4.12.0',
            "glideCompiler"                : 'com.github.bumptech.glide:compiler:4.12.0',
            "shapeView"                    : 'com.github.getActivity:ShapeView:8.3',
            'basePopup'                    : 'io.github.razerdp:BasePopup:3.2.0',
            'shadowLayout'                 : 'com.github.lihangleo2:ShadowLayout:3.3.2',
            'floatingX'                    : 'com.github.Petterpx:FloatingX:1.0-rc14',
            'scaleImageView'               : 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0',
            'immersionbar'                 : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            'immersionbarKtx'              : 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',

    ]


}
